<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
            }
            .top {
                background-color: rgb(214, 81, 214);
                font-family: cursive;
                border: 5px dashed red;
            }
            .centered {
                text-align: center;
            }
            .head {
                color: orange;
            }
            .party {
                color: cyan;
            }
            .amazing-info {
                color: green;
            }
            .amazing {
                background-color: orange;
                width: 60%;
                float: left;
            }
            .warning {
                background-color: red;
                color: white;
                border: 5px solid black;
                width: 30%;
                float: right;
                position: relative;
                top: 20px;
            }
            .contacts {
                clear: both;
                margin-top: 165px;
            }
        </style>
    </head>
    <body>
        
        <div class="top">
            <h1 class="centered head">Gongrats! You're invited!</h1>
            <h2 class="centered party">To the party of your dreams</h2>
        </div>
        
        <p>The details:</p>
        <ul>
            <li>Location: 221B, Baker st., London, UK
            <li>Age: 18+
            <li>Start time: 21.00
        </ul>
        
        <div class="amazing">
            <h3 class="amazing-info centered">What you can anticipate:</h3>
            
            <p class="amazing-info centered">
                Free Food<br>
                Lots of drinks<br>
                And an amazing performance
            </p>
        </div>
        <div class="centered warning">
            <p>
                <strong>Warning!</strong><br>
                Beware of the crowds!!!
            </p>
        </div>
        
        <div class="contacts">
            Click <a href="https://google.com">Here</a> and google us.
        </div>
        
    </body>
</html>
